Script started on 2019-08-23 12:10:51-0300
]0;jrafaeel@DESKTOP-0LPFIRU: /mnt/c/Users/João/Desktop/nav/Git/Workplace/cookbook-projeto-solo[01;32mjrafaeel@DESKTOP-0LPFIRU[00m:[01;34m/mnt/c/Users/João/Desktop/nav/Git/Workplace/cookbook-projeto-solo[00m$ rails routes
                   Prefix Verb  URI Pattern                                                                              Controller#Action
                     root GET   /                                                                                        recipes#index
           search_recipes GET   /recipes/search(.:format)                                                                recipes#search
                  recipes GET   /recipes(.:format)                                                                       recipes#index
                          POST  /recipes(.:format)                                                                       recipes#create
               new_recipe GET   /recipes/new(.:format)                                                                   recipes#new
              edit_recipe GET   /recipes/:id/edit(.:format)                                                              recipes#edit
                   recipe GET   /recipes/:id(.:format)                                                                   recipes#show
                          PATCH /recipes/:id(.:format)                                                                   recipes#update
                          PUT   /recipes/:id(.:format)                                                                   recipes#update
             recipe_types POST  /recipe_types(.:format)                                                                  recipe_types#create
          new_recipe_type GET   /recipe_types/new(.:format)                                                              recipe_types#new
              recipe_type GET   /recipe_types/:id(.:format)                                                              recipe_types#show
       rails_service_blob GET   /rails/active_storage/blobs/:signed_id/*filename(.:format)                               active_storage/blobs#show
rails_blob_representation GET   /rails/active_storage/representations/:signed_blob_id/:variation_key/*filename(.:format) active_storage/representations#show
       rails_disk_service GET   /rails/active_storage/disk/:encoded_key/*filename(.:format)                              active_storage/disk#show
update_rails_disk_service PUT   /rails/active_storage/disk/:encoded_token(.:format)                                      active_storage/disk#update
     rails_direct_uploads POST  /rails/active_storage/direct_uploads(.:format)                                           active_storage/direct_uploads#create
]0;jrafaeel@DESKTOP-0LPFIRU: /mnt/c/Users/João/Desktop/nav/Git/Workplace/cookbook-projeto-solo[01;32mjrafaeel@DESKTOP-0LPFIRU[00m:[01;34m/mnt/c/Users/João/Desktop/nav/Git/Workplace/cookbook-projeto-solo[00m$ rspec
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[31mF[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m*[0m[33m*[0m

Pending: (Failures listed here are expected and do not affect your suite's status)
[33m
  1) Recipe add some examples to (or delete) /mnt/c/Users/João/Desktop/nav/Git/Workplace/cookbook-projeto-solo/spec/models/recipe_spec.rb[0m
     [36m# Not yet implemented[0m
[36m     # ./spec/models/recipe_spec.rb:4
[0m[33m
  2) RecipeType add some examples to (or delete) /mnt/c/Users/João/Desktop/nav/Git/Workplace/cookbook-projeto-solo/spec/models/recipe_type_spec.rb[0m
     [36m# Not yet implemented[0m
[36m     # ./spec/models/recipe_type_spec.rb:4
[0m

Failures:

  1) User search for a recipe with exact name successfully
     [31mFailure/Error: click_on 'Buscar'[0m
     [31m[0m
     [31mActionController::RoutingError:[0m
     [31m  No route matches [POST] "/recipes/search"[0m
     [36m# /home/jrafaeel/.rvm/gems/ruby-2.6.3/gems/railties-5.2.3/lib/rails/rack/logger.rb:38:in `call_app'[0m
     [36m# /home/jrafaeel/.rvm/gems/ruby-2.6.3/gems/railties-5.2.3/lib/rails/rack/logger.rb:26:in `block in call'[0m
     [36m# /home/jrafaeel/.rvm/gems/ruby-2.6.3/gems/railties-5.2.3/lib/rails/rack/logger.rb:26:in `call'[0m
     [36m# /home/jrafaeel/.rvm/gems/ruby-2.6.3/gems/rack-2.0.7/lib/rack/method_override.rb:22:in `call'[0m
     [36m# /home/jrafaeel/.rvm/gems/ruby-2.6.3/gems/rack-2.0.7/lib/rack/runtime.rb:22:in `call'[0m
     [36m# /home/jrafaeel/.rvm/gems/ruby-2.6.3/gems/rack-2.0.7/lib/rack/sendfile.rb:111:in `call'[0m
     [36m# /home/jrafaeel/.rvm/gems/ruby-2.6.3/gems/railties-5.2.3/lib/rails/engine.rb:524:in `call'[0m
     [36m# /home/jrafaeel/.rvm/gems/ruby-2.6.3/gems/rack-2.0.7/lib/rack/urlmap.rb:68:in `block in call'[0m
     [36m# /home/jrafaeel/.rvm/gems/ruby-2.6.3/gems/rack-2.0.7/lib/rack/urlmap.rb:53:in `each'[0m
     [36m# /home/jrafaeel/.rvm/gems/ruby-2.6.3/gems/rack-2.0.7/lib/rack/urlmap.rb:53:in `call'[0m
     [36m# /home/jrafaeel/.rvm/gems/ruby-2.6.3/gems/rack-test-1.1.0/lib/rack/mock_session.rb:29:in `request'[0m
     [36m# /home/jrafaeel/.rvm/gems/ruby-2.6.3/gems/rack-test-1.1.0/lib/rack/test.rb:266:in `process_request'[0m
     [36m# /home/jrafaeel/.rvm/gems/ruby-2.6.3/gems/rack-test-1.1.0/lib/rack/test.rb:129:in `custom_request'[0m
     [36m# /home/jrafaeel/.rvm/gems/ruby-2.6.3/gems/rack-test-1.1.0/lib/rack/test.rb:66:in `post'[0m
     [36m# /home/jrafaeel/.rvm/gems/ruby-2.6.3/gems/capybara-3.28.0/lib/capybara/rack_test/browser.rb:65:in `process'[0m
     [36m# /home/jrafaeel/.rvm/gems/ruby-2.6.3/gems/capybara-3.28.0/lib/capybara/rack_test/browser.rb:43:in `process_and_follow_redirects'[0m
     [36m# /home/jrafaeel/.rvm/gems/ruby-2.6.3/gems/capybara-3.28.0/lib/capybara/rack_test/browser.rb:33:in `submit'[0m
     [36m# /home/jrafaeel/.rvm/gems/ruby-2.6.3/gems/capybara-3.28.0/lib/capybara/rack_test/form.rb:43:in `submit'[0m
     [36m# /home/jrafaeel/.rvm/gems/ruby-2.6.3/gems/capybara-3.28.0/lib/capybara/rack_test/node.rb:74:in `click'[0m
     [36m# /home/jrafaeel/.rvm/gems/ruby-2.6.3/gems/capybara-3.28.0/lib/capybara/rack_test/node.rb:126:in `block (2 levels) in <class:Node>'[0m
     [36m# /home/jrafaeel/.rvm/gems/ruby-2.6.3/gems/capybara-3.28.0/lib/capybara/node/element.rb:167:in `block in click'[0m
     [36m# /home/jrafaeel/.rvm/gems/ruby-2.6.3/gems/capybara-3.28.0/lib/capybara/node/element.rb:590:in `block in perform_click_action'[0m
     [36m# /home/jrafaeel/.rvm/gems/ruby-2.6.3/gems/capybara-3.28.0/lib/capybara/node/base.rb:83:in `synchronize'[0m
     [36m# /home/jrafaeel/.rvm/gems/ruby-2.6.3/gems/capybara-3.28.0/lib/capybara/node/element.rb:590:in `perform_click_action'[0m
     [36m# /home/jrafaeel/.rvm/gems/ruby-2.6.3/gems/capybara-3.28.0/lib/capybara/node/element.rb:166:in `click'[0m
     [36m# /home/jrafaeel/.rvm/gems/ruby-2.6.3/gems/capybara-3.28.0/lib/capybara/node/actions.rb:26:in `click_link_or_button'[0m
     [36m# /home/jrafaeel/.rvm/gems/ruby-2.6.3/gems/capybara-3.28.0/lib/capybara/session.rb:749:in `block (2 levels) in <class:Session>'[0m
     [36m# /home/jrafaeel/.rvm/gems/ruby-2.6.3/gems/capybara-3.28.0/lib/capybara/dsl.rb:51:in `block (2 levels) in <module:DSL>'[0m
     [36m# ./spec/features/user_search_recipes_spec.rb:18:in `block (2 levels) in <main>'[0m

Finished in 1.04 seconds (files took 3.5 seconds to load)
[31m14 examples, 1 failure, 2 pending[0m

Failed examples:

[31mrspec ./spec/features/user_search_recipes_spec.rb:4[0m [36m# User search for a recipe with exact name successfully[0m

]0;jrafaeel@DESKTOP-0LPFIRU: /mnt/c/Users/João/Desktop/nav/Git/Workplace/cookbook-projeto-solo[01;32mjrafaeel@DESKTOP-0LPFIRU[00m:[01;34m/mnt/c/Users/João/Desktop/nav/Git/Workplace/cookbook-projeto-solo[00m$ rails s
=> Booting Puma
=> Rails 5.2.3 application starting in development 
=> Run `rails server -h` for more startup options
Puma starting in single mode...
* Version 3.12.1 (ruby 2.6.3-p62), codename: Llamas in Pajamas
* Min threads: 5, max threads: 5
* Environment: development
* Listening on tcp://localhost:3000
Use Ctrl-C to stop
Started GET "/" for ::1 at 2019-08-23 12:14:22 -0300
  [1m[35m (0.4ms)[0m  [1m[34mSELECT "schema_migrations"."version" FROM "schema_migrations" ORDER BY "schema_migrations"."version" ASC[0m
  ↳ /home/jrafaeel/.rvm/gems/ruby-2.6.3/gems/activerecord-5.2.3/lib/active_record/log_subscriber.rb:98
Processing by RecipesController#index as HTML
  Rendering recipes/index.html.erb within layouts/application
  [1m[36mRecipe Load (0.8ms)[0m  [1m[34mSELECT "recipes".* FROM "recipes"[0m
  ↳ app/views/recipes/index.html.erb:2
  [1m[36mRecipeType Load (0.7ms)[0m  [1m[34mSELECT  "recipe_types".* FROM "recipe_types" WHERE "recipe_types"."id" = ? LIMIT ?[0m  [["id", 1], ["LIMIT", 1]]
  ↳ app/views/recipes/index.html.erb:7
  [1m[36mCACHE RecipeType Load (0.0ms)[0m  [1m[34mSELECT  "recipe_types".* FROM "recipe_types" WHERE "recipe_types"."id" = ? LIMIT ?[0m  [["id", 1], ["LIMIT", 1]]
  ↳ app/views/recipes/index.html.erb:7
  [1m[36mCACHE RecipeType Load (0.1ms)[0m  [1m[34mSELECT  "recipe_types".* FROM "recipe_types" WHERE "recipe_types"."id" = ? LIMIT ?[0m  [["id", 1], ["LIMIT", 1]]
  ↳ app/views/recipes/index.html.erb:7
  [1m[36mCACHE RecipeType Load (0.0ms)[0m  [1m[34mSELECT  "recipe_types".* FROM "recipe_types" WHERE "recipe_types"."id" = ? LIMIT ?[0m  [["id", 1], ["LIMIT", 1]]
  ↳ app/views/recipes/index.html.erb:7
  Rendered recipes/index.html.erb within layouts/application (82.0ms)
Completed 200 OK in 610ms (Views: 575.7ms | ActiveRecord: 5.9ms)


Started POST "/recipes/search" for ::1 at 2019-08-23 12:14:25 -0300
  
ActionController::RoutingError (No route matches [POST] "/recipes/search"):
  
actionpack (5.2.3) lib/action_dispatch/middleware/debug_exceptions.rb:65:in `call'
web-console (3.7.0) lib/web_console/middleware.rb:135:in `call_app'
web-console (3.7.0) lib/web_console/middleware.rb:30:in `block in call'
web-console (3.7.0) lib/web_console/middleware.rb:20:in `catch'
web-console (3.7.0) lib/web_console/middleware.rb:20:in `call'
actionpack (5.2.3) lib/action_dispatch/middleware/show_exceptions.rb:33:in `call'
railties (5.2.3) lib/rails/rack/logger.rb:38:in `call_app'
railties (5.2.3) lib/rails/rack/logger.rb:26:in `block in call'
activesupport (5.2.3) lib/active_support/tagged_logging.rb:71:in `block in tagged'
activesupport (5.2.3) lib/active_support/tagged_logging.rb:28:in `tagged'
activesupport (5.2.3) lib/active_support/tagged_logging.rb:71:in `tagged'
railties (5.2.3) lib/rails/rack/logger.rb:26:in `call'
sprockets-rails (3.2.1) lib/sprockets/rails/quiet_assets.rb:13:in `call'
actionpack (5.2.3) lib/action_dispatch/middleware/remote_ip.rb:81:in `call'
actionpack (5.2.3) lib/action_dispatch/middleware/request_id.rb:27:in `call'
rack (2.0.7) lib/rack/method_override.rb:22:in `call'
rack (2.0.7) lib/rack/runtime.rb:22:in `call'
activesupport (5.2.3) lib/active_support/cache/strategy/local_cache_middleware.rb:29:in `call'
actionpack (5.2.3) lib/action_dispatch/middleware/executor.rb:14:in `call'
actionpack (5.2.3) lib/action_dispatch/middleware/static.rb:127:in `call'
rack (2.0.7) lib/rack/sendfile.rb:111:in `call'
railties (5.2.3) lib/rails/engine.rb:524:in `call'
puma (3.12.1) lib/puma/configuration.rb:227:in `call'
puma (3.12.1) lib/puma/server.rb:660:in `handle_request'
puma (3.12.1) lib/puma/server.rb:474:in `process_client'
puma (3.12.1) lib/puma/server.rb:334:in `block in run'
puma (3.12.1) lib/puma/thread_pool.rb:135:in `block in spawn_thread'
Started GET "/" for ::1 at 2019-08-23 12:14:44 -0300
Processing by RecipesController#index as HTML
  Rendering recipes/index.html.erb within layouts/application
  [1m[36mRecipe Load (0.6ms)[0m  [1m[34mSELECT "recipes".* FROM "recipes"[0m
  ↳ app/views/recipes/index.html.erb:2
  [1m[36mRecipeType Load (0.3ms)[0m  [1m[34mSELECT  "recipe_types".* FROM "recipe_types" WHERE "recipe_types"."id" = ? LIMIT ?[0m  [["id", 1], ["LIMIT", 1]]
  ↳ app/views/recipes/index.html.erb:7
  [1m[36mCACHE RecipeType Load (0.0ms)[0m  [1m[34mSELECT  "recipe_types".* FROM "recipe_types" WHERE "recipe_types"."id" = ? LIMIT ?[0m  [["id", 1], ["LIMIT", 1]]
  ↳ app/views/recipes/index.html.erb:7
  [1m[36mCACHE RecipeType Load (0.0ms)[0m  [1m[34mSELECT  "recipe_types".* FROM "recipe_types" WHERE "recipe_types"."id" = ? LIMIT ?[0m  [["id", 1], ["LIMIT", 1]]
  ↳ app/views/recipes/index.html.erb:7
  [1m[36mCACHE RecipeType Load (0.0ms)[0m  [1m[34mSELECT  "recipe_types".* FROM "recipe_types" WHERE "recipe_types"."id" = ? LIMIT ?[0m  [["id", 1], ["LIMIT", 1]]
  ↳ app/views/recipes/index.html.erb:7
  Rendered recipes/index.html.erb within layouts/application (45.6ms)
Completed 200 OK in 113ms (Views: 97.3ms | ActiveRecord: 5.6ms)


Started POST "/recipes/search" for ::1 at 2019-08-23 12:14:47 -0300
Processing by RecipesController#search as HTML
  Parameters: {"utf8"=>"✓", "authenticity_token"=>"7FKAGkXzcWoTSs008IuBo9UKD/y3N1EPCyWoaEohXDE7lPAbSBTe7DBiw7k76fStiP0MncCLYrjl6+M+ICHTrg==", "name"=>"asd", "commit"=>"Buscar"}
  Rendering recipes/search.html.erb within layouts/application
  [1m[36mRecipe Load (0.9ms)[0m  [1m[34mSELECT "recipes".* FROM "recipes" WHERE (tittle = 'asd')[0m
  ↳ app/views/recipes/search.html.erb:1
  Rendered recipes/search.html.erb within layouts/application (2.9ms)
Completed 200 OK in 84ms (Views: 68.4ms | ActiveRecord: 0.9ms)


Started GET "/" for ::1 at 2019-08-23 12:14:56 -0300
Processing by RecipesController#index as HTML
  Rendering recipes/index.html.erb within layouts/application
  [1m[36mRecipe Load (0.4ms)[0m  [1m[34mSELECT "recipes".* FROM "recipes"[0m
  ↳ app/views/recipes/index.html.erb:2
  [1m[36mRecipeType Load (1.3ms)[0m  [1m[34mSELECT  "recipe_types".* FROM "recipe_types" WHERE "recipe_types"."id" = ? LIMIT ?[0m  [["id", 1], ["LIMIT", 1]]
  ↳ app/views/recipes/index.html.erb:7
  [1m[36mCACHE RecipeType Load (0.0ms)[0m  [1m[34mSELECT  "recipe_types".* FROM "recipe_types" WHERE "recipe_types"."id" = ? LIMIT ?[0m  [["id", 1], ["LIMIT", 1]]
  ↳ app/views/recipes/index.html.erb:7
  [1m[36mCACHE RecipeType Load (0.1ms)[0m  [1m[34mSELECT  "recipe_types".* FROM "recipe_types" WHERE "recipe_types"."id" = ? LIMIT ?[0m  [["id", 1], ["LIMIT", 1]]
  ↳ app/views/recipes/index.html.erb:7
  [1m[36mCACHE RecipeType Load (0.0ms)[0m  [1m[34mSELECT  "recipe_types".* FROM "recipe_types" WHERE "recipe_types"."id" = ? LIMIT ?[0m  [["id", 1], ["LIMIT", 1]]
  ↳ app/views/recipes/index.html.erb:7
  Rendered recipes/index.html.erb within layouts/application (54.6ms)
Completed 200 OK in 130ms (Views: 119.8ms | ActiveRecord: 1.8ms)


Started POST "/recipes/search" for ::1 at 2019-08-23 12:14:59 -0300
Processing by RecipesController#search as HTML
  Parameters: {"utf8"=>"✓", "authenticity_token"=>"dgZZYkfaCScaYPIOAImLjW48s5mDaNMjPjbScqJcTB53ydYK5SxZDT9f0X0JfaiVewDIPPc3k35ogbXSvwjImA==", "name"=>"Quindim", "commit"=>"Buscar"}
  Rendering recipes/search.html.erb within layouts/application
  [1m[36mRecipe Load (0.6ms)[0m  [1m[34mSELECT "recipes".* FROM "recipes" WHERE (tittle = 'Quindim')[0m
  ↳ app/views/recipes/search.html.erb:1
  Rendered recipes/search.html.erb within layouts/application (2.4ms)
Completed 200 OK in 62ms (Views: 54.7ms | ActiveRecord: 0.6ms)


Started GET "/" for ::1 at 2019-08-23 12:15:06 -0300
Processing by RecipesController#index as HTML
  Rendering recipes/index.html.erb within layouts/application
  [1m[36mRecipe Load (0.6ms)[0m  [1m[34mSELECT "recipes".* FROM "recipes"[0m
  ↳ app/views/recipes/index.html.erb:2
  [1m[36mRecipeType Load (0.5ms)[0m  [1m[34mSELECT  "recipe_types".* FROM "recipe_types" WHERE "recipe_types"."id" = ? LIMIT ?[0m  [["id", 1], ["LIMIT", 1]]
  ↳ app/views/recipes/index.html.erb:7
  [1m[36mCACHE RecipeType Load (0.0ms)[0m  [1m[34mSELECT  "recipe_types".* FROM "recipe_types" WHERE "recipe_types"."id" = ? LIMIT ?[0m  [["id", 1], ["LIMIT", 1]]
  ↳ app/views/recipes/index.html.erb:7
  [1m[36mCACHE RecipeType Load (0.0ms)[0m  [1m[34mSELECT  "recipe_types".* FROM "recipe_types" WHERE "recipe_types"."id" = ? LIMIT ?[0m  [["id", 1], ["LIMIT", 1]]
  ↳ app/views/recipes/index.html.erb:7
  [1m[36mCACHE RecipeType Load (0.0ms)[0m  [1m[34mSELECT  "recipe_types".* FROM "recipe_types" WHERE "recipe_types"."id" = ? LIMIT ?[0m  [["id", 1], ["LIMIT", 1]]
  ↳ app/views/recipes/index.html.erb:7
  Rendered recipes/index.html.erb within layouts/application (8.2ms)
Completed 200 OK in 77ms (Views: 67.7ms | ActiveRecord: 1.2ms)


^C- Gracefully stopping, waiting for requests to finish
=== puma shutdown: 2019-08-23 12:17:13 -0300 ===
- Goodbye!
Exiting
]0;jrafaeel@DESKTOP-0LPFIRU: /mnt/c/Users/João/Desktop/nav/Git/Workplace/cookbook-projeto-solo[01;32mjrafaeel@DESKTOP-0LPFIRU[00m:[01;34m/mnt/c/Users/João/Desktop/nav/Git/Workplace/cookbook-projeto-solo[00m$ rails routes
                   Prefix Verb  URI Pattern                                                                              Controller#Action
                     root GET   /                                                                                        recipes#index
           search_recipes POST  /recipes/search(.:format)                                                                recipes#search
                  recipes GET   /recipes(.:format)                                                                       recipes#index
                          POST  /recipes(.:format)                                                                       recipes#create
               new_recipe GET   /recipes/new(.:format)                                                                   recipes#new
              edit_recipe GET   /recipes/:id/edit(.:format)                                                              recipes#edit
                   recipe GET   /recipes/:id(.:format)                                                                   recipes#show
                          PATCH /recipes/:id(.:format)                                                                   recipes#update
                          PUT   /recipes/:id(.:format)                                                                   recipes#update
             recipe_types POST  /recipe_types(.:format)                                                                  recipe_types#create
          new_recipe_type GET   /recipe_types/new(.:format)                                                              recipe_types#new
              recipe_type GET   /recipe_types/:id(.:format)                                                              recipe_types#show
       rails_service_blob GET   /rails/active_storage/blobs/:signed_id/*filename(.:format)                               active_storage/blobs#show
rails_blob_representation GET   /rails/active_storage/representations/:signed_blob_id/:variation_key/*filename(.:format) active_storage/representations#show
       rails_disk_service GET   /rails/active_storage/disk/:encoded_key/*filename(.:format)                              active_storage/disk#show
update_rails_disk_service PUT   /rails/active_storage/disk/:encoded_token(.:format)                                      active_storage/disk#update
     rails_direct_uploads POST  /rails/active_storage/direct_uploads(.:format)                                           active_storage/direct_uploads#create
]0;jrafaeel@DESKTOP-0LPFIRU: /mnt/c/Users/João/Desktop/nav/Git/Workplace/cookbook-projeto-solo[01;32mjrafaeel@DESKTOP-0LPFIRU[00m:[01;34m/mnt/c/Users/João/Desktop/nav/Git/Workplace/cookbook-projeto-solo[00m$ rspec
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m*[0m[33m*[0m

Pending: (Failures listed here are expected and do not affect your suite's status)
[33m
  1) Recipe add some examples to (or delete) /mnt/c/Users/João/Desktop/nav/Git/Workplace/cookbook-projeto-solo/spec/models/recipe_spec.rb[0m
     [36m# Not yet implemented[0m
[36m     # ./spec/models/recipe_spec.rb:4
[0m[33m
  2) RecipeType add some examples to (or delete) /mnt/c/Users/João/Desktop/nav/Git/Workplace/cookbook-projeto-solo/spec/models/recipe_type_spec.rb[0m
     [36m# Not yet implemented[0m
[36m     # ./spec/models/recipe_type_spec.rb:4
[0m

Finished in 0.99629 seconds (files took 3.55 seconds to load)
[33m14 examples, 0 failures, 2 pending[0m

]0;jrafaeel@DESKTOP-0LPFIRU: /mnt/c/Users/João/Desktop/nav/Git/Workplace/cookbook-projeto-solo[01;32mjrafaeel@DESKTOP-0LPFIRU[00m:[01;34m/mnt/c/Users/João/Desktop/nav/Git/Workplace/cookbook-projeto-solo[00m$ exit

Script done on 2019-08-23 12:25:03-0300
